# javafxzoomtest

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/testplatform/: Main.java  MainController.java
